server {
    listen 8080;
    root  /usr/share/nginx/html;

    location /api/ {
        try_files $uri $uri/ /index.html;
        proxy_pass http://localhost:3000/api/;

        # if BACKEND_URI is using TLS/SSL with SNI, this is important!
        # proxy_ssl_server_name on;

        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
